###> symfony/framework-bundle ###
APP_ENV="${APP_ENV}"
APP_SECRET="${APP_SECRET}"
# TRUSTED_PROXIES=
###< symfony/framework-bundle ###

###> nelmio/cors-bundle ###
CORS_ALLOW_ORIGIN="${APP_CORS_ALLOW_ORIGIN}"
###< nelmio/cors-bundle ###

###> doctrine/doctrine-bundle ###
# Handled by symfony-deploy
# DATABASE_URL={{ getenv "APP_DATABASE_URL" "mysql://db:db@mariadb:3306/db?serverVersion=mariadb-10.4.0" }}
###< doctrine/doctrine-bundle ###

###> App ###
APP_DEFAULT_DATE_FORMAT="Y-m-d\\TH:i:s\\Z"
###< App ###

###> lexik/jwt-authentication-bundle ###
JWT_TOKEN_TTL="3600"
###< lexik/jwt-authentication-bundle ###
